<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Allerta", sans-serif;
        height: 100vh;
      }

      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8rem;
        width: 90vw;
        margin: auto;
      }

      #navFirst img {
        width: 7rem;
        margin-right: 2.5rem;
      }

      #navMid {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Spaces out Nav Items */
      #navMid div {
        margin-right: 5rem;
      }
      /* Adds Underline to Home */
      #navMid div:first-child {
        padding-bottom: 5px;
        border-bottom: 2px solid #000;
      }

      #navEnd {
        display: flex;
      }

      #navEnd div {
        margin-right: 2rem;
      }

      /* Hero Section */
      #midWhole {
        width: 80vw;
        margin: auto;
      }

      #midWholePart1 {
        width: 50vw;
        line-height: 1.3;
        margin-top: 7rem;
      }

      /* Align Main Image on Right */

      h1#monstera {
        font-family: "allerta", sans-serif;
        font-size: 6rem;
        line-height: 1em;
      }

      li {
        font-family: "abel", sans-serif;
        font-weight: 700;
      }

      #imgMain {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40rem;
      }

      #midWholePart121 {
        font-size: 0.8rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
      }

      #midWholePart121 div {
        margin-right: 0.5rem;
      }

      #midWholePart121 div h1 {
        background-color: #466d4f;
        color: #fff;
        padding: 0.7rem 2rem;
        border-radius: 30px;
        margin-top: 1.5rem;
      }

      #midWholePart13 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 4rem;
      }

      .midWholePart13Parts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 1rem;
      }

      #feeding {
        height: 60px;
        margin-right: 16px;
      }

      #light {
        height: 60px;
        margin-right: 16px;
      }

      #care {
        height: 60px;
        margin-right: 16px;
      }

      .text {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER ></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
